{
  "crons": [
    {
      "path": "/api/cron/cost-collector",
      "schedule": "35 0 * * *"
    },
    {
      "path": "/api/cron/screenshot",
      "schedule": "15 * * * *"
    }
  ],
  "build": {
    "env": {
      "PNPM_FLAGS": "--no-frozen-lockfile"
    }
  }
} 